<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/card.css" />
    <!-- AXIOS -->
    <script src="./js/axios@1.13.min.js"></script>
    <!-- LIBRERIA AXIOS -->
    <script src="./js/libreria.js"></script>
    <!-- SCRIPT PRINCIPALE -->
    <script defer src="./js/script.js"></script>
    <!-- SCRIPT PER GRAFICA -->
    <script defer src="./js/graphics.js"></script>
    <!--  JQUERY -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"></script>
  </head>
  <body class="bg">
    <div
      style="
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        display: none;
        padding: 20px;
      "
      id="bgScuro">
      <div id="modalImpostazioni" class="mymodal">
        <p><button id="chiudiImpostazioni" class="btnChiudi">X</button></p>
        <div class="mymodalHeader">
          <h1>IMPOSTAZIONI DI GENERAZIONE</h1>
        </div>
        <div class="mymodalContent">
          <div style="font-size: 18pt; font-weight: bold">Numero Utenti</div>
          <div class="contenitoreSlider">
            <input
              type="range"
              min="1"
              max="100"
              value="20"
              id="rangePersone" />
            <div style="margin-top: 10px; font-size: 18pt" id="valuePersone">20</div>
          </div>

          <h1>Genere Utenti</h1>

          <div id="contenitoreImmagini">
            <div
              style="background-image: url(./img/machio.png)"
              data-genere="male" class="selectedGender"></div>
            <div
              style="background-image: url(./img/femmina.png)"
              data-genere="female"></div>
            <div
              style="background-image: url(./img/unione.png)"
              data-genere=""></div>
          </div>
        </div>
        <div>
          <button id="btnGenera">GENERA</button>
        </div>
      </div>

      <div id="modalOrdinamenti" class="mymodal">
        <p><button id="chiudiOrdinamenti" class="btnChiudi">X</button></p>
        <div class="mymodalHeader">
          <h1>Ordinamenti</h1>
        </div>
        <div class="mymodalContent">
          <div id="contenitoreNazioni">
            <div class="divNazioni">
              <img src="./img/bandiere/australia.png" alt="" />
              <label for=""
                ><input type="checkbox" name="chkNazioni" value="AU"
              /></label>
            </div>
            <div class="divNazioni">
              <img src="./img/bandiere/brasile.webp" alt="" />
              <label for=""
                ><input type="checkbox" name="chkNazioni" value="BR"
              /></label>
            </div>
            <div class="divNazioni">
              <img src="./img/bandiere/canada.webp" alt="" />
              <label for=""
                ><input type="checkbox" name="chkNazioni" value="CA"
              /></label>
            </div>
            <div class="divNazioni">
              <img src="./img/bandiere/danimarca.png" alt="" />
              <label for=""
                ><input type="checkbox" name="chkNazioni" value="DK"
              /></label>
            </div>
            <div class="divNazioni">
              <img src="./img/bandiere/finalandia.svg" alt="" />
              <label for=""
                ><input type="checkbox" name="chkNazioni" value="FI"
              /></label>
            </div>
            <div class="divNazioni">
              <img src="./img/bandiere/germania.png" alt="" />
              <label for=""
                ><input type="checkbox" name="chkNazioni" value="DE"
              /></label>
            </div>
            <div class="divNazioni">
              <img src="./img/bandiere/india.png" alt="" />
              <label for=""
                ><input type="checkbox" name="chkNazioni" value="IN"
              /></label>
            </div>
            <div class="divNazioni">
              <img src="./img/bandiere/iran.svg" alt="" />
              <label for=""
                ><input type="checkbox" name="chkNazioni" value="IR"
              /></label>
            </div>
            <div class="divNazioni">
              <img src="./img/bandiere/irlanda.svg" alt="" />
              <label for=""
                ><input type="checkbox" name="chkNazioni" value="IE"
              /></label>
            </div>
            <div class="divNazioni">
              <img src="./img/bandiere/messico.png" alt="" />
              <label for=""
                ><input type="checkbox" name="chkNazioni" value="MX"
              /></label>
            </div>
            <div class="divNazioni">
              <img src="./img/bandiere/novergia.png" alt="" />
              <label for=""
                ><input type="checkbox" name="chkNazioni" value="NO"
              /></label>
            </div>
            <div class="divNazioni">
              <img src="./img/bandiere/nuovaZelanda.png" alt="" />
              <label for=""
                ><input type="checkbox" name="chkNazioni" value="NZ"
              /></label>
            </div>
            <div class="divNazioni">
              <img src="./img/bandiere/olanda.svg" alt="" />
              <label for=""
                ><input type="checkbox" name="chkNazioni" value="NL"
              /></label>
            </div>
            <div class="divNazioni">
              <img src="./img/bandiere/regnoUnito.svg" alt="" />
              <label for=""
                ><input type="checkbox" name="chkNazioni" value="BG"
              /></label>
            </div>
            <div class="divNazioni">
              <img src="./img/bandiere/serbia.png" alt="" />
              <label for=""
                ><input type="checkbox" name="chkNazioni" value="RS"
              /></label>
            </div>
            <div class="divNazioni">
              <img src="./img/bandiere/spagna.svg" alt="" />
              <label for=""
                ><input type="checkbox" name="chkNazioni" value="ES"
              /></label>
            </div>
            <div class="divNazioni">
              <img src="./img/bandiere/svizzera.png" alt="" />
              <label for=""
                ><input type="checkbox" name="chkNazioni" value="CH"
              /></label>
            </div>
            <div class="divNazioni">
              <img src="./img/bandiere/turchia.webp" alt="" />
              <label for=""
                ><input type="checkbox" name="chkNazioni" value="TR"
              /></label>
            </div>
            <div class="divNazioni">
              <img src="./img/bandiere/ucraina.png" alt="" />
              <label for=""
                ><input type="checkbox" name="chkNazioni" value="UA"
              /></label>
            </div>
            <div class="divNazioni">
              <img src="./img/bandiere/usa.png" alt="" />
              <label for=""
                ><input type="checkbox" name="chkNazioni" value="US"
              /></label>
            </div>
          </div>
          <div id="contenitoreSelect">
            <div style="display: inline-block; font-size: 16pt">Ordina per</div>
            <select id="cmbOrdinamneti" class="">
              <option value="">Nome</option>
              <option value="">Cognome</option>
            </select>
            <div style="margin-bottom: 20px">
              <label for="" style="font-size: 16pt; margin: 10px"
                >Crescente<input
                  type="radio"
                  name="tipoOrd"
                  value="crescente"
                  style="margin-left: 10px"
                  checked
              /></label>
              <label for="" style="font-size: 16pt; margin: 10px"
                >Decrescente<input
                  type="radio"
                  name="tipoOrd"
                  value="decrescente"
                  style="margin-left: 10px"
              /></label>
            </div>
          </div>
          <button id="pulisciNazioni">Clear all</button>
          <button id="btnOrdina">Ordina</button>
        </div>
      </div>

      <div id="modalCard" class="mymodal">
        <p><button id="chiudiCard" class="btnChiudi">X</button></p>
        <div class="mymodalHeaderCard">
          <img src="" alt="" />
        </div>
        <div class="mymodalContentCard">
          <label for="txtNome"> Nome </label>
          <input readonly class="txt" type="text" value="" id="txtNome" />

          <label for="txtEmail"> Email </label>
          <input readonly class="txt" type="email" value="" id="txtEmail" />

          <label for="txtData"> Iscrizione </label>
          <input readonly class="txt" type="text" value="" id="txtData" />

          <label for="txtIndirizzo"> Indirizzo </label>
          <input readonly class="txt" type="text" value="" id="txtIndirizzo" />

          <label for="txtTelefono"> Telefono </label>
          <input readonly class="txt" type="tel" value="" id="txtTelefono" />

          <label for="txtPassword"> Password </label>
          <input readonly class="txt" type="text" value="" id="txtPassword" />
        </div>
      </div>
    </div>

    <div id="wrapper">
      <header class="">
        <h1>Random User Generator</h1>
        <div>Generatore gratutito di utenti</div>
      </header>

      <div id="btnsWrapper">
        <button id="btnImpostazioni">Impostazioni</button>
        <button id="btnOrdinamenti">Ordinamenti</button>
      </div>

      <div id="main">
        <div id="visualizzatoreMultiplo">
          <!-- <div class="card">
            <img src="https://randomuser.me/api/portraits/men/51.jpg" alt="" />
            <div>Nicolò Gatto</div>
          </div> -->
        </div>

        <div id="visualizzatoreSingolo"></div>
      </div>
    </div>
  </body>
</html>
